graph TD

    %% Frontend Trigger
    A[Frontend Trigger] -->|Start| B[Email Read Pipeline]

    %% Email Read Pipeline
    subgraph Email Read Pipeline
        B --> C[Create DB Session]
        C --> D[Gmail OAuth2 Authentication]
        D --> E[Get Last Email Read Timestamp]
        E --> F{Last Read Time Check}

        %% Parallel Fetching Paths
        F -- Full Load (6 Months) --> G1[Fetch Emails in Parallel]
        F -- Scheduled Run (6 Hours) --> H1[Fetch Emails in Parallel]
        F -- Recent (<6 Hours) --> I1[Fetch Emails in Parallel]

        G1 -->|Parallel| J[(Store Emails in GCS)]
        H1 -->|Parallel| J
        I1 -->|Parallel| J

        J --> K[Publish Metrics]
        J --> L{Batch Failure?}

        L -- Yes --> M[Send Failure Alert 📩]
        L -- No --> N[Trigger Preprocessing]
    end

    %% Preprocessing Pipeline
    subgraph Preprocessing Pipeline
        N --> O[Create DB Session]
        O --> P[Fetch Raw Emails from GCS]

        %% Parallel Processing
        P -->|Parallel| Q1[Process Email Content]
        P -->|Parallel| Q2[Process Email Threads]
        Q1 --> R[(Store Processed Data in GCS)]
        Q2 --> R

        R --> S[Publish Metrics]
        R --> T{Batch Failure?}

        T -- Yes --> U[Send Failure Alert 📩]
        T -- No --> V[Trigger Embedding]
    end

    %% Embedding Pipeline
    subgraph Embedding Pipeline
        V --> W[Create DB Session]
        W --> X[Fetch Processed Emails]

        %% Parallel Embedding Generation
        X -->|Parallel| Y1[Generate Embeddings Batch Emails]
        X -->|Parallel| Y2[Generate Embeddings Batch Threads]
        Y1 --> Z[(Update Chroma DB)]
        Y2 --> Z

        Z --> AA[Publish Metrics]
        Z --> AB{Batch Failure?}

        AB -- Yes --> AC[Send Failure Alert 📩]
        AB -- No --> AD[Send Success Notification ✅]
    end
